{
    "name": "nitsan/ns-whatsapp",
    "type": "typo3-cms-extension",
    "description": "TYPO3 WhatsApp Chat Integration - Seamlessly integrate WhatsApp chat into your TYPO3 website with customizable Style 1 button. Live-Demo: https://demo.t3planet.com/t3-extensions/social-networking/whats-app",
    "license": "GPL-2.0+",
    "authors": [],
    "homepage": "https://github.com/nitsan-technologies/ns_whatsapp",
    "keywords": [
        "TYPO3 CMS",
        "Whatsapp",
        "NITSAN"
    ],
    "support": {
        "issues": "https://github.com/nitsan-technologies/ns_whatsapp/issues"
    },
    "require": {
        "typo3/cms-core": "12.4.37 || ^13 || ^14"
    },
    "autoload": {
        "psr-4": {
            "Nitsan\\NsWhatsapp\\": "Classes"
        }
    },
    "replace": {
        "typo3-ter/ns-whatsapp": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor/",
        "bin-dir": ".Build/bin/"
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/public",
            "extension-key": "ns_whatsapp"
        }
    }
}
